{
  "name": "vrp-scenario",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "dotenv": "^17.0.1",
    "express": "^4",
    "node-gyp": "^11.2.0"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.10.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-vrp-test": "cds watch --open vrp-test/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-project1": "cds watch --open project1/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-project2": "cds watch --open project2/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-project3": "cds watch --open project3/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-classification": "cds watch --open classification/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-classificatiolist": "cds watch --open classificatiolist/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-routeclassification": "cds watch --open routeclassification/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-characteristics": "cds watch --open characteristics/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy vrp-scenario --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-insights": "cds watch --open insights/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "log-level": "warn",
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      }
    },
    "sql": {
      "native_hana_associations": false
    }
  },
  "sapux": [
    "app/vrp-test",
    "app/project1",
    "app/project2",
    "app/project3",
    "app/classification",
    "app/classificatiolist",
    "app/routeclassification",
    "app/classification",
    "app/characteristics",
    "app/insights"
  ]
}
