{
  "_version": "1.65.0",
  "sap.app": {
    "id": "characteristics",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:alp",
      "version": "1.18.0",
      "toolsId": "6f02aa3d-b7f6-40a2-ab4a-fcf11f51db45"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/scenariocharacteristics/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {},
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "characteristics.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.viewExtensions": {
          "sap.fe.templates.AnalyticalListPage.view.AnalyticalListPage": {
            "AfterToolbar": {
              "className": "sap.ui.core.Fragment",
              "fragmentName": "characteristics.ext.fragment.ToolbarExtension",
              "type": "XML"
            }
          }
        },
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerName": "characteristics.controller.ListReportExt"
          }
        }
      }
    },
    "resources": {
      "preload": "off",
      "css": []
    },
    "routing": {
      "config": {

        "async": true
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "characteristicsList",
          "target": "characteristicsList"
        },
        {
          "pattern": "characteristics({key}):?query:",
          "name": "characteristicsObjectPage",
          "target": "characteristicsObjectPage"
        }
      ],
      "targets": {
        "characteristicsList": {
          "type": "Component",
          "id": "characteristicsList",
          "name": "sap.fe.templates.AnalyticalListPage",
          "options": {
            "settings": {
              "contextPath": "/characteristics",
              "initialLoad": true,
              "variantManagement": "Page",
              "navigation": {
                "characteristics": {
                  "detail": {
                    "route": "characteristicsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "actions": {
                    "openDiagram": {
                      "id": "openDiagram",
                      "text": "{{Generate_Scatter_Plot}}",
                      "press": ".extension.characteristics.controller.ListReportExt.openDiagram",
                      "requiresSelection": false
                    }
                  },
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "Multi"
                  }
                }
              },
              
              "views": {
                "paths": [
                  {
                    "primary": [
                      {
                        "annotationPath": "com.sap.vocabularies.UI.v1.Chart#MainChart"
                      }
                    ],
                    "secondary": [
                      {
                        "annotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#MainChartView"
                      }
                    ],
                    "defaultPath": "both"
                  }
                ]
              }
            }
          }
        },
        "characteristicsObjectPage": {
          "type": "Component",
          "id": "characteristicsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/characteristics"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "analytical"
  }
}